# project

./: DBScript.txt
parent/: pom.xml
parent/Mobile/: pom.xml
parent/Mobile/src/main/webapp/: index.jsp
parent/Mobile/src/main/webapp/WEB-INF/: web.xml
parent/Persistence/: pom.xml
parent/Persistence/src/: hibernate.cfg.xml
parent/Persistence/src/main/java/interfaces/: GenericDAOImpl.java  GenericDAOInterface.java  Main.java  Manager.java
parent/Persistence/src/main/java/interfaces/DAO/: ClientDAO.java  ContractDAO.java  OptionDAO.java  TarifDAO.java
parent/Persistence/src/main/java/interfaces/Implementation/: ClientDAOImpl.java  ContractDAOImpl.java  OptionDAOImpl.java  TarifDAOImpl.java
parent/Persistence/src/main/java/interfaces/PO/: ClientPO.java  ContractPO.java  OptionPO.java  TarifPO.java
parent/Persistence/src/main/java/persistence/: ClientPO.java  ContractPO.java  GenericDAOImpl.java  GenericDAOInterface.java  HibernateUtil.java  Manager.java  OptionPO.java  TarifPO.java
parent/Persistence/src/main/java/persistence/DAO/: ClientDAO.java  ContractDAO.java  OptionDAO.java  TarifDAO.java
parent/Persistence/src/main/java/persistence/Implementation/: ClientDAOImpl.java  ContractDAOImpl.java  OptionDAOImpl.java  TarifDAOImpl.java
parent/Persistence/src/main/java/persistence/PO/: ClientPO.java  ContractPO.java  OptionPO.java  TarifPO.java
