
DROP DATABASE IF EXISTS all_data;
CREATE DATABASE all_data;
USE all_data;

-- -----------------------------------------------------
-- Table `all_data`.`Client`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `all_data`.`Client` (
  `id` INT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `surname` VARCHAR(45) NOT NULL,
  `birthday` DATE NOT NULL,
  `passport` VARCHAR(45) NOT NULL,
  `address` VARCHAR(45) NOT NULL,
  `mail` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `all_data`.`Contract`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `all_data`.`Contract` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `number` VARCHAR(45) NOT NULL,
  `id_tarif` INT NOT NULL,
  `id_client` INT NOT NULL,

  PRIMARY KEY (`id`),
  INDEX `fk_Contract_Client1_idx` (`id_client` ASC, `id_tarif` ASC),
  CONSTRAINT `fk_Contract_Client1`
  FOREIGN KEY (`id_client`)
  REFERENCES `all_data`.`Client` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Contract_Tarif1`
  FOREIGN KEY (`id_tarif`)
  REFERENCES `all_data`.`Tarif` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `all_data`.`Option`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `all_data`.`Options` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `price` DECIMAL NOT NULL,
  `connection_cost` DECIMAL NOT NULL,
  PRIMARY KEY (`id`))
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `all_data`.`Tarif`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `all_data`.`Tarif` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `price` DECIMAL NOT NULL,
  PRIMARY KEY (`id`))
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `all_data`.`Tarif_has_Option`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `all_data`.`Tarif_has_Option` (
  `id_x_option` INT NOT NULL,
  `id_x_tarif` INT NOT NULL,
  PRIMARY KEY (`id_x_option`, `id_x_tarif`),
  INDEX `fk_Option_has_Tarif_Tarif1_idx` (`id_x_tarif` ASC),
  INDEX `fk_Option_has_Tarif_Option1_idx` (`id_x_option` ASC),
  CONSTRAINT `fk_Option_has_Tarif_Option1`
  FOREIGN KEY (`id_x_option`)
  REFERENCES `all_data`.`Options` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Option_has_Tarif_Tarif1`
  FOREIGN KEY (`id_x_tarif`)
  REFERENCES `all_data`.`Tarif` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `all_data`.`Option_has_Contract`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `all_data`.`Option_has_Contract` (
  `Option_id_option` INT NOT NULL,
  `Contract_id_contract` INT NOT NULL,
  PRIMARY KEY (`Option_id_option`, `Contract_id_contract`),
  INDEX `fk_Option_has_Contract_Contract1_idx` (`Contract_id_contract` ASC),
  INDEX `fk_Option_has_Contract_Option1_idx` (`Option_id_option` ASC),
  CONSTRAINT `fk_Option_has_Contract_Option1`
  FOREIGN KEY (`Option_id_option`)
  REFERENCES `all_data`.`Options` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Option_has_Contract_Contract1`
  FOREIGN KEY (`Contract_id_contract`)
  REFERENCES `all_data`.`Contract` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `all_data`.`allowed_options`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `all_data`.`allowed_options` (
  `id_option` INT NOT NULL,
  `allowed_option` INT NOT NULL,
  INDEX `fk_Option_has_Option_Option2_idx` (`allowed_option` ASC),
  INDEX `fk_Option_has_Option_Option1_idx` (`id_option` ASC),
  UNIQUE INDEX `id_option_UNIQUE` (`id_option` ASC),
  UNIQUE INDEX `Option_id_option1_UNIQUE` (`allowed_option` ASC),
  CONSTRAINT `fk_Option_has_Option_Option1`
  FOREIGN KEY (`id_option`)
  REFERENCES `all_data`.`Options` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Option_has_Option_Option2`
  FOREIGN KEY (`allowed_option`)
  REFERENCES `all_data`.`Options` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
  ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
