<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - all_data@localhost" uuid="d5597007-2e7b-438b-bd3b-a73ac7307e1a">
    <database-info product="MySQL" version="5.5.23" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="all_data"/>
      <table id="2" parent="1" name="allowed_options"/>
      <table id="3" parent="1" name="client"/>
      <table id="4" parent="1" name="contract"/>
      <table id="5" parent="1" name="option_has_contract"/>
      <table id="6" parent="1" name="options"/>
      <table id="7" parent="1" name="tarif"/>
      <table id="8" parent="1" name="tarif_has_option"/>
      <column id="9" parent="2" name="id_option">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="allowed_option">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="11" parent="2" name="id_option_UNIQUE">
        <columns>id_option</columns>
        <unique>1</unique>
      </index>
      <index id="12" parent="2" name="Option_id_option1_UNIQUE">
        <columns>allowed_option</columns>
        <unique>1</unique>
      </index>
      <key id="13" parent="2" name="id_option_UNIQUE">
        <columns>id_option</columns>
        <underlying-index>id_option_UNIQUE</underlying-index>
      </key>
      <key id="14" parent="2" name="Option_id_option1_UNIQUE">
        <columns>allowed_option</columns>
        <underlying-index>Option_id_option1_UNIQUE</underlying-index>
      </key>
      <foreign-key id="15" parent="2" name="fk_Option_has_Option_Option1">
        <columns>id_option</columns>
        <ref-key>options.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="16" parent="2" name="fk_Option_has_Option_Option2">
        <columns>allowed_option</columns>
        <ref-key>options.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="17" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="19" parent="3" name="surname">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="20" parent="3" name="birthday">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="21" parent="3" name="passport">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="22" parent="3" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="23" parent="3" name="mail">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="24" parent="3" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="25" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="4" name="number">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="28" parent="4" name="id_tarif">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="4" name="id_client">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="30" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="4" name="fk_Contract_Client1">
        <columns>id_client</columns>
        <ref-key>client.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="32" parent="4" name="fk_Contract_Tarif1">
        <columns>id_tarif</columns>
        <ref-key>tarif.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="5" name="Option_id_option">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="5" name="Contract_id_contract">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="35" parent="5" name="PRIMARY">
        <columns>Option_id_option
Contract_id_contract</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="36" parent="5" name="fk_Option_has_Contract_Contract1">
        <columns>Contract_id_contract</columns>
        <ref-key>contract.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="37" parent="5" name="fk_Option_has_Contract_Option1">
        <columns>Option_id_option</columns>
        <ref-key>options.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="38" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="40" parent="6" name="price">
        <mandatory>1</mandatory>
        <data-type>decimal(10)</data-type>
      </column>
      <column id="41" parent="6" name="connection_cost">
        <mandatory>1</mandatory>
        <data-type>decimal(10)</data-type>
      </column>
      <key id="42" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="45" parent="7" name="price">
        <mandatory>1</mandatory>
        <data-type>decimal(10)</data-type>
      </column>
      <key id="46" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="8" name="id_x_option">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="8" name="id_x_tarif">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="49" parent="8" name="PRIMARY">
        <columns>id_x_option
id_x_tarif</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="50" parent="8" name="fk_Option_has_Tarif_Option1">
        <columns>id_x_option</columns>
        <ref-key>options.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="51" parent="8" name="fk_Option_has_Tarif_Tarif1">
        <columns>id_x_tarif</columns>
        <ref-key>tarif.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>